<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_recipes_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">

    <ProgressBar
        android:id="@+id/progress_bar_recipes_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/multicolor_pb" />

    <LinearLayout
        android:id="@+id/linear_json_error_recipes_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_retry_load_json_recipes_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/text_view_json_error_recipes_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/json_error" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recipes_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="@dimen/vertical_margin_small"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/vertical_margin_small" />
</RelativeLayout>