<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:text="@string/widget_title"
        android:textSize="@dimen/subtitle_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horizontal_margin_medium"
        android:text="@string/widget_explanation"/>

    <ListView
        android:id="@+id/appwidget_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>